@import '~antd/lib/style/themes/default.less';

.newsBox{
  .imgBox{
    display: inline-block;
    vertical-align: top;
    width: 194px;
    height: 120px;
    overflow: hidden;
  }
  .textBox{
    display: inline-block;
    vertical-align: top;
    width: 932px;
    margin-left: 20px;
    color: #333;
    .northSplit{
      border: none;
      border-top: 1px solid #e5e5e5;
      margin: 17px 0 24px;
    }
    h5{
      font-size: 16px;
      height: 24px;
      margin-bottom: 8px;
      margin-top: -3px;
      overflow: hidden;
    }
    .content{
      color: #333;
      font-size: 14px;
      line-height: 24px;
      height: 72px;
      margin-bottom: 0;
    }
    .info{
      color: #8C8C8C;
      font-size: 12px;
      margin-bottom: 0;
      .date{
        padding-right: 28px;
      }
    }
  }
}
