@import '~antd/lib/style/themes/default.less';

.fieldsGroup{
  font-size: 16px;
  font-weight: 500;
  line-height: 36px;
  padding: 0 10px;
  background: #eff5ff;
}
.fieldItem{
  border: 1px dashed #e5e5e5;
  padding: 5px 10px;
  margin: 3px 0;
  color: #333;
}
.formTitle{
  border: 1px dashed #e5e5e5;
  background-color: #f5f5f5;
  padding: 16px 30px;
  &:hover, &.focus{
    background-color: #eff5ff;
    border-color: @primary-color;
  }
}
.cfg_title{
  font-weight: 700;
  line-height: 40px;
}
/* braft editor */
:global{
  .cstm-design-form{
    padding: 10px 15px;
    label{
      display: block;
      line-height: 30px;
    }
    .widget-view{
      height: 100%;
      background: #fff;
      .ant-form-item{
        margin-bottom: 5px;
      }
      &.selected .ant-form-item{
        background-color: #D6EAF4;
      }
    }
  }
  .formItemDescription{
    border: 1px solid #d9d9d9;
    .bf-controlbar{
      padding: 0;
      .separator-line{
        margin: 5px;
      }
      .control-item{
        margin: 0;
      }
    }
    .public-DraftEditor-content{
      padding: 5px 8px;
      font-size: 14px;
    }
  }
  .widget-config-form{
    .ant-form-item{
      margin-bottom: 5px;
    }
  }
}
