.headerMenuBox {
  display: inline-block;
  width: 550px;
  height: 80px;
  line-height: 80px;
  vertical-align: middle;
  margin-left: 43px;
}
:global {
  .ant-menu.ant-menu-ysHead {
    background: #0e65af;
    color: #fff;
    line-height: 36px;
    font-size: 16px;
    margin-top: 22px;
    border: none;
    .ant-menu-item {
      border-radius: 18px;
      border: none;
      &:hover {
        border: none;
        color: #fff;
      }
    }
    .ant-menu-item-selected{
      border: none;
      background-color: #2586d8;
      color: #fff;
      &:hover {
        background-color: #2586d8;
      }
    }
  }
}
