export default {
  'menu.home': '工作台',
  'menu.process': '流程中心',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.custom-form': '自定义表单',
  'menu.custom-form.design form': '表单设计',
  'menu.drag': '拖拽',
  'menu.drag.draggable': '拖拽demo',
  'menu.drag.draggabletags': '拖拽tag',

  // 'menu.user':'用户',
  // 'menu.user.login':'登录',
  // 'menu.user.forget-pw':'忘记密码',
  'menu.portal-workplace':"工作台",
  'menu.portal-hr':"HR服务",
  'menu.portal-IT':"IT服务",
  'menu.portal-financial':"财务服务",
  'menu.portal-news':"新闻资讯",
  'menu.portal-process': '流程中心dddd',
  'menu.workplace':"工作台",
  'menu.hr':"HR服务",
  'menu.IT':"IT服务",
  'menu.financial':"财务服务",
  'menu.news':"新闻资讯",
  'menu.process-list': '流程中心',
  'menu.process-list.todo': '待办',
  'menu.process-list.already-send': '已发',
  'menu.process-list.already-do': '已办',
  'menu.process-list.draft': '草稿',
  'menu.process-list.process-model': '发起',
  'menu.process-list.old-process': '老流程中心',
  'menu.process-list.process-search': '表单查询',
  'menu.process-form': '流程中心',
  'menu.process-form.process-launch': '发起',
  'menu.process-form.form-view': '查看',
  'menu.process-form.form-approve': '审批',
  'menu.address-book': '通讯录',
  'menu.meeting-room': '会议管理',
  'menu.meeting-summary':'会议纪要',
  'menu.system-more': '常用系统',
  'menu.result-success': '处理成功',
  'menu.result-fail': '提交失败',
  'menu.portal.portal-process.result-fail': '提交失败',
  'menu.process-print': '打印表单',
  'menu.process-print.print-form': '打印表单',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-login': '401',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.table-list': '公告列表',
  'menu.basic-list': '新闻列表',
  'menu.msg-center': '消息通知',
  'menu.msg-center.msg-flow': '流程类消息',
  'menu.msg-center.msg-system': '系统消息',
};
