@import '~antd/lib/style/themes/default.less';

.name {
  width:112px;
  height:20px;
  font-size:16px;
  font-weight:900;
  color:rgba(0,0,0,0.85);
  line-height:22px;
}
.bz{
  background: rgb(14, 101, 175);
  height: 20px;
  width: 4px;
  display: inline-block;
  position: relative;
  top: 4px;
  border-radius: 2px;
}
.marginTop{
  margin-top: 20px;
}
.tabClass{
  width:96px;
  height:46px;
  background:rgba(255,255,255,1);
}
.number {
  font-size:26px;
  font-weight: 500;
  color:#000; //rgba(24,144,255,1);
}
.ptzt {
  font-size:15px;
  color: rgba(0,0,0,.85);
  font-weight: 400;
}

.cardTitle {
  font-size: 0;
  a {
    color: @heading-color;
    margin-left: 12px;
    line-height: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: top;
    font-size: @font-size-base;
    &:hover {
      color: @primary-color;
    }
  }
}
