@import '~antd/lib/style/themes/default.less';

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
.explain {
  text-align: center;
  color: #FFBF00;
}
.codeNotice{
  text-align: center;
}
.modify{
  display: inline-block;
  padding: 0 10px;
  margin-top: 7px;
}
.ant-carousel .slick-slide{
  background: transparent;
  height: 200px;
}
.getCaptcha {
  display: block;
  width: 100%;
}
:global{
  .editResultBox{
    color: #333;
    .ant-modal-confirm-btns{
      margin-top: 10px;
    }
    .anticon{
      display: none!important;
    }
  }
}

