# portal

./: .gitignore  README.md  pom.xml  readme.md
portal-api/: pom.xml
portal-api/src/main/java/com/dragon/portal/api/: IPortalApi.java
portal-api/src/main/java/com/dragon/portal/constant/: FormConstant.java  PortalConstant.java  YsportalConstant.java
portal-api/src/main/java/com/dragon/portal/enm/commom/: BizSysMenuTypeEnum.java
portal-api/src/main/java/com/dragon/portal/enm/metting/: MeetingApplyStatusEnum.java  MeetingFileType.java  MeetingPersonnelType.java  MeetingStatusEnum.java
portal-api/src/main/java/com/dragon/portal/enm/process/: LaunchStyleEnum.java  OptionEnum.java
portal-api/src/main/java/com/dragon/portal/enm/question/: QuestionStatusEnum.java  VisitRecordEnum.java
portal-api/src/main/java/com/dragon/portal/enm/reference/: DubboApiEnum.java
portal-api/src/main/java/com/dragon/portal/exception/: PortalException.java
portal-api/src/main/java/com/dragon/portal/model/addrbook/: TopContacts.java
portal-api/src/main/java/com/dragon/portal/model/basedata/: DicItem.java  DicType.java  Dictionary.java
portal-api/src/main/java/com/dragon/portal/model/cstm/: BizSysMenu.java  SystemMenu.java  SystemMenuType.java  SystemMenuUser.java
portal-api/src/main/java/com/dragon/portal/model/fnc/: ContactUs.java  MaterialFile.java  MaterialFileType.java  Opinion.java  OpinionType.java
portal-api/src/main/java/com/dragon/portal/model/hr/: ContactUs.java  OpinionType.java
portal-api/src/main/java/com/dragon/portal/model/it/: EventDTO.java  Material.java  MaterialType.java  QuestionFileVo.java  QuestionKnowledge.java  QuestionKnowledgeDetail.java  QuestionVo.java  RecodeDTO.java
portal-api/src/main/java/com/dragon/portal/model/news/: NewsComment.java  NewsFile.java  NewsNotice.java  NewsNoticeOwner.java  NewsNoticeProcess.java  NewsNoticeVisitLog.java  NewsNoticeVo.java  NewsPublishRange.java  NewsSignRecord.java  NewsType.java
portal-api/src/main/java/com/dragon/portal/model/rscmgmt/: AppointmentVO.java  Meeting.java  MeetingFiles.java  MeetingPersonnel.java  MeetingReply.java  MeetingSummary.java  Meetingroom.java  MeetingroomAddr.java  MeetingroomAddrAdmin.java  MeetingroomApply.java  (+6 more)
portal-api/src/main/java/com/dragon/portal/utils/: CommUtils.java  Cookies.java  DateAndWeekUtils.java  ExcelUtils.java
portal-core/: pom.xml
portal-core/src/main/java/com/dragon/portal/client/: AuthUtils.java
portal-core/src/main/java/com/dragon/portal/component/: ApiJsonObject.java  ApiJsonProperty.java  IMeetingComponent.java  IMsgComponent.java  IProcessMainComponent.java  IScheduleComponent.java  IUserLoginComponent.java
portal-core/src/main/java/com/dragon/portal/config/: FtpConfig.java  PropertiesConfig.java  RedisSessionConfig.java  ReferenceDubboApiConfig.java  RestTemplateConfig.java  SpringPoolConfig.java  TransactionConfig.java  UuidGenerator.java
portal-core/src/main/java/com/dragon/portal/main/: PortalApplication.java
portal-core/src/main/java/com/dragon/portal/properties/: CommonProperties.java
portal-core/src/main/java/com/dragon/portal/service/: BaseService.java
portal-core/src/main/java/com/dragon/portal/util/: BarcodeUtil.java  CryptUtils.java  DateUtils.java  QRCodeUtil.java
portal-core/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dict.properties
portal-core/src/test/java/com/flow/: ApiTransferTest.java
portal-front/: pom.xml
portal-front/src/main/java/com/dragon/portal/config/: RedisSessionConfig.java  SwaggerConfig.java  SwaggerParamsConfig.java  WebMvcConfigurerAdapter.java
portal-front/src/main/java/com/dragon/portal/interceptor/: LoginCheckInterceptor.java
portal-front/src/main/java/com/dragon/portal/main/: PortalFrontApplication.java
portal-front/src/main/java/com/dragon/portal/utils/: CommUtil.java
portal-front/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
portal-front/src/main/resources/templates/assets/js/libs/: jquery-1.8.3.min.js
portal-front/src/main/resources/templates/assets/js/modules/: main.js
portal-front/src/main/resources/templates/assets/scripts/: boot.js  jquery.restful.js
portal-front/src/main/resources/templates/page/process/form/: biz-form.ftl  cstm-form.ftl
portal-manager/: pom.xml
portal-manager/src/main/java/com/dragon/portal/config/: MyWebMvcConfigurerAdapter.java
portal-manager/src/main/java/com/dragon/portal/interceptor/: FlowableInterceptor.java
portal-manager/src/main/java/com/dragon/portal/servlet/: AppDispatcherServletConfiguration.java
portal-manager/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  portal-manager.sh
portal-manager/src/main/resources/templates/assets/css/: login.css
portal-manager/src/main/resources/templates/assets/js/: config.js
portal-manager/src/main/resources/templates/assets/js/modules/: login.js
portal-manager/src/main/resources/templates/assets/scripts/: config.js  jquery.min.js
portal-manager/src/main/resources/templates/assets/scripts/libs/: area-selector.js  proSelector.js
portal-manager/src/main/resources/templates/page/basedata/: area_list.ftl  dic_item_input.ftl  dic_type_input.ftl  dic_type_list.ftl  dictionary_input.ftl  dictionary_list.ftl  flow_category_input.ftl  flow_category_list.ftl  flow_system_input.ftl  flow_system_list.ftl  wf_flow_level_input.ftl  wf_flow_level_list.ftl
portal-manager/src/test/java/com/: UUIDTest.java
portal-manager/src/test/java/com/dragon/: ExtendUserTest.java  ProdModelTest.java
portal-server/: pom.xml
portal-server/src/main/java/com/dragon/portal/config/: ApiDispatcherServletConfiguration.java  JacksonConfiguration.java
portal-server/src/main/java/com/dragon/portal/main/: PortalServerApplication.java
portal-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties  flowserver.sh
(+802 files in other folders)
