@import '~antd/lib/style/themes/default.less';

.weekBtn{
  padding: 0 8px;
  margin: 0 5px;
}
.iconVip{
  display: inline-block;
  width: 22px;
  height: 22px;
  vertical-align: middle;
  margin-top: -3px;
  background: url("../../../../src/assets/icon.png") -285px -446px no-repeat;
}
.mtApplyList{
  font-size: 12px;
  :global{
    .ant-table-tbody > tr > td{
      padding: 0;
    }
  }
}
.applyContainer{
  position: relative;
  height: 130px;
  .applyBtn{
    position: absolute;
    right: 5px;
    bottom: 8px;
    font-size: 16px;
    color: @primary-color;
    cursor: pointer;
    display: none;
  }
  &.canApply:hover{
    background-color: #D8E6F1;
    .applyBtn{
      display: block;
    }
  }
  :global{
    .record-box{
      font-size: 12px;
      line-height: 24px;
      .time-range{
        padding-right: 5px;
      }
      .anticon{
        margin: 0 3px;
        &.ok{
          color: @success-color;
        }
        &.in-approve{
          color: @warning-color;
        }
      }
    }
  }
}
:global{
  .meetingroom-detail{
    img{
      width: 160px;
      height: 120px;
    }
  }
}
