## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://10.10.20.48:3306/portal-dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.druid.username=system
spring.datasource.druid.password=!@#$56789
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u914D\u7F6E(\u901A\u5E38\u6765\u8BF4\uFF0C\u53EA\u9700\u8981\u4FEE\u6539initialSize\u3001minIdle\u3001maxActive
# \u5982\u679C\u7528Oracle\uFF0C\u5219\u628ApoolPreparedStatements\u914D\u7F6E\u4E3Atrue\uFF0Cmysql\u53EF\u4EE5\u914D\u7F6E\u4E3Afalse\u3002\u5206\u5E93\u5206\u8868\u8F83\u591A\u7684\u6570\u636E\u5E93\uFF0C\u5EFA\u8BAE\u914D\u7F6E\u4E3Afalse\u3002removeabandoned\u4E0D\u5EFA\u8BAE\u5728\u751F\u4EA7\u73AF\u5883\u4E2D\u6253\u5F00\u5982\u679C\u7528SQL Server\uFF0C\u5EFA\u8BAE\u8FFD\u52A0\u914D\u7F6E)
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000 
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=\u548C\u4E0A\u9762\u7684\u7B49\u4EF7
spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=

### dubbo 2.7.0 config ###
#应用的id
dubbo.application.id=portal-server
#应用的名称
dubbo.application.name=portal-server
#协议id
dubbo.protocol.id=dubbo
#协议名称
dubbo.protocol.name=dubbo
#启动端口号
dubbo.protocol.port=20881
#状态
dubbo.protocol.status=server
#注册中心id
dubbo.registry.id=portal-registry
#zookeeper注册中心
dubbo.registry.protocol=zookeeper
#zookeeper注册中心地址
dubbo.registry.address=10.10.20.84:2181
##zookeeper注册中心上报地址 注意这个一定要加上 如果是正式环境的就加一个60即可
dubbo.metadata-report.address=zookeeper://10.10.20.84:2181
#扫描包
dubbo.scan.basePackages=com.dragon.portal
### dubbo 2.7.0 config ###




### \u662F\u5426\u5F00\u542FswaggerUI
swagger.enabled=true

# FTP \u4FE1\u606F\u914D\u7F6E
ftp.ip=10.10.20.204
ftp.username=wen
ftp.password=wen1
ftp.port=21
ftp.host=http://10.10.20.204

#redis
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=10.10.20.204
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=1234567890
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=6000


#rabbitmq config
spring.rabbitmq.host=10.10.20.44
spring.rabbitmq.port=5682
spring.rabbitmq.username=mqtest
spring.rabbitmq.password=mq35ySt

#\u7CFB\u7EDF\u914D\u7F6E
system.admin = admin

#log path config
log.path=d:\\data\\applogs\\portal
log.level=INFO

# base path
bath.path = http://127.0.0.1:8889
#bath.path = http://10.20.30.86:8888/flow-manager
#\u516C\u5171\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF08\u6D4B\u8BD5\uFF09
boot.url=http://10.10.20.235:8080


flow.form.server-rest-path=http://127.0.0.1:8888/flow-manager




####################################### \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFD start ########################################
# \uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\u0335\u05F1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD-\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFD
dic.base-list-code=system
dict.form.flow-base-list.code=00000002


## \u5F00\u53D1\u73AF\u5883\u4F7F\u7528,\u9ED8\u8BA4\u8D26\u53F7
dic.developer.no=00004481

####################################### \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFDend ########################################

#\u624B\u673A\u77ED\u4FE1\u6A21\u677F\u7F16\u53F7
sms.mobile.code=SMS_35945255