@import '~antd/lib/style/themes/default.less';

.header {
  padding: 0 12px 0 0;
  height: 81px;
  background: #0E65AF;
  color:white;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  .main {
    width: 1200px;
    margin: auto;
  }
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
}

.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.phonePop {
  margin: 0;
  padding: 0;
  width: 415px;
  overflow: hidden;
  li{
    float: left;
    margin: 5px 10px 0;
    text-align: center;
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 12px;
    line-height: 1.5;
    list-style: none;
  }
  .phoneItemSlide{
    width: 1px;
    height: 135px;
    float: left;
    margin: 5px 15px 0;
    background: #ccc;
    border: none
  }
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
}
.right {
  float: right;
  height: 100%;
  line-height: 80px;
  .action {
    color: #fff;
    cursor: pointer;
    padding: 0 30px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color: white;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}

.birthModule {
  display: none;

}
.mobileModule {
  display: none;

  .dropdownHead{

  }

  .dropdownContent{

  }

}

.ant-dropdown-menu-item{

  &:hover{
    .processWrap{
      display: block;
    }
  }

}
.processWrap{
  position: absolute;
  display: none;
  padding: 2px 2px;
  top: 93px;
  left: 185px;
  width: 120px;
  background: white;
  color: black;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  background-clip: padding-box;
  li{
    text-align: center;

    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    list-style: none;
    background: #fff;
    border-radius: 2px;
    position: relative;
    transition: all .3s;
    a{
      text-decoration: none;
      color: rgba(0, 0, 0, 0.65);
    }
    &:hover {
      background: #e6f7ff;
    }
  }
}
:global{
  .ant-badge-count{
    box-shadow: none!important;
  }
}
