@import '~antd/lib/style/themes/default.less';

.headerList {
  margin-bottom: 4px;
  .item{
    width:300px;
  }
}

.approveTool{
  .approveBtn{
    margin-left:8px;
  }
}

.ownerInfo{
  width:100%;
  margin:0;padding:0;
  li{
    float:left;
    list-style: none;
    margin:0 10px 0 0;
    padding:0 6px;
    border:1px solid #D9D9D9;
    background:#F5F5F5;
    border-radius:4px;
  }
}

.userInfoWrap{
  width: 400px;
  .userInfo{
      padding:0 8px 8px 8px;
      div{
        margin-bottom: 8px;
        font-size: 14px;
        color: rgba(0,0,0,0.65);
      }
  }
}
.userTitle{
  padding: 11px 8px;
  .imageWrapper {
    padding: 0;
    margin: 0 auto;
    text-align: left;
    vertical-align: middle;
    .headImage{
      width:46px;
      height:46px;
      border-radius:50%;
      cursor:pointer;
      display:inline-block;
    }
    h3{
      display: inline-block;
      margin-left: 16px;
      margin-bottom: -4px;
      vertical-align: middle;
      font-size: 16px;
      color: rgba(0,0,0,0.85);
    }
  }
  .closeIcon{
    font-size: 16px;
    position: relative;
    top: 12px;
  }
}

.imageWrapper {
  padding: 0;
  margin: 0 auto;
  text-align: center;
  .headImage{
    width:100%;
    height:100%;
    border-radius:50%;
    cursor:pointer;
    display:block;
  }
}
:global{
  .ant-popover-title{
    background: #F0F0F0;
  }
}



