
.headerList {
  margin-bottom: 4px;
  .item {
    width: 300px;
  }
}

.approveTool {
  .approveBtn {
    margin-left: 8px;
  }
}

.ownerInfo {
  width: 100%;
  margin: 0;
  padding: 0;
  li {
    float: left;
    list-style: none;
    margin: 0 10px 0 0;
    padding: 0 6px;
    border: 1px solid #d9d9d9;
    background: #f5f5f5;
    border-radius: 4px;
  }
}

.imageWrapper {
  padding: 0;
  margin: 0 auto;
  text-align: center;
  .headImage {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    display: block;
  }
}
