@import '~antd/lib/style/themes/default.less';

.leftCalendar{
  :global{
    .ant-fullcalendar-header{
      text-align: center;
      padding: 10px 0;
      .ant-radio-group{
        display: none;
      }
    }
    .ant-fullcalendar-table{
      border-spacing: 0;
      .ant-fullcalendar-column-header{
        padding-bottom: 10px;
      }
      .ant-fullcalendar-cell{
        text-align: center;
        padding: 0;
        .left-date-box{
          width: 37px;
          height: 100%;
          line-height: 38px;
          cursor: pointer;
          .tip{
            position: absolute;
            top: 8px;
            right: 8px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            &.tipType_1{
              background-color: #2FB654;
            }
            &.tipType_2{
              background: @primary-color;
            }
          }
          &.selected{
            background-color: #E5E5E5;
          }
        }
        &.ant-fullcalendar-today .left-date-box{
          background-color: #FFC6B4;
        }
        &.ant-fullcalendar-next-month-btn-day, &.ant-fullcalendar-last-month-cell{
          color: #c3c3c3;
        }
      }
    }
  }
}
.grantList{
  border-top: 1px solid #e5e5e5;
  padding: 8px 0;
  line-height: 32px;
}
:global{
  .ant-layout-sider{
    background-color: #fff;
  }
  .schedule-container{
    .rbc-toolbar{
      background-color: #f5f5f5;
      margin-bottom: 16px;
      padding: 10px;
      .rbc-btn-group{
        button{
          cursor: pointer;
          outline: none;
          border: 1px solid #d9d9d9;
          border-left: 0;
          background-color: #fff;
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          box-shadow: none;
          padding: 0 15px;
          margin: 0;
          &:first-child{
            border-left: 1px solid #d9d9d9;
          }
          &.rbc-active{
            border-color: @primary-color;
            box-shadow: -1px 0 0 0 #1890ff;
            &:first-child{
              box-shadow: none;
            }
          }
        }
      }
    }
    .event-box{
      color: #fff;
      padding: 0 5px;
      border-radius: 5px;
      font-size: 12px;
      cursor: pointer;
      &.note{
        background-color: #2FB654;
      }
      &.meeting{
        background-color: @primary-color;
      }
    }
    .rbc-day-slot .event-box{
      display: flex;
      max-height: 100%;
      min-height: 20px;
      flex-flow: column wrap;
      align-items: flex-start;
      overflow: hidden;
      position: absolute
    }
  }
}
