@import '~antd/lib/style/themes/default.less';

.point {
  width: 6px;
  height: 6px;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  position: relative;
  top: -1px;
  background-color: blue;
}
.status{
  color: rgba(0,0,0,.65);
  font-size: 14px;
  margin-left: 4px;
}

.ItemStyle {
  textOverflow: ellipsis;
  whiteSpace: nowrap;
  width: 180px;
  overflow: hidden;
};

