@import '~antd/lib/style/themes/default.less';

.avatarHolder {
  text-align: center;
  padding: 29px 16px;
  float: left;
  & > img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    box-shadow:0 0 14px 0 rgba(213,213,213,0.5)
  }
}
.name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: @primary-color;
  margin-top: 26px;
}
.infoBox{
  float: left;
  margin-left: 10px;
  text-align: left;
  width: 165px;
  .detail {
    margin-bottom: 8px;
    p {
      line-height: 22px;
      color: rgba(0,0,0,.85);
      position: relative;
      margin: 0;
    }
  }
}
.teamBtn{
  color: @primary-color;
  border-radius: 2px;
  border: 1px solid @primary-color;
  font-size: 12px;
  padding: 1px 7px;
  float: right;
  margin-right: 3px;
  margin-top: -2px;
}

:global{
  .ant-card-actions{
    border-top: 1px solid #d8d8d8;
    background-color: #fff;
    li{
      margin: 15px 0!important;
    }
  }
  .actionBtn{
    color: rgba(0,0,0,.85);
    .learnHours{
      display: inline-block;
      vertical-align: middle;
      margin: -3px 0 0 5px;
      padding: 0 5px;
      min-width: 20px;
      height: 20px;
      line-height: 20px;
      border-radius: 20px;
      background-color: @warning-color;
      color: #fff;
    }
    a{
      color: #333!important;
      &:hover{
        color: @primary-color!important;
      }
      .anticon{
        display: inline-block;
        vertical-align: middle;
        margin-top: -3px;
      }
    }
  }
}
