@import '~antd/lib/style/themes/default.less';
.treeHeader {
  height: 35px;
  border-bottom: 2px solid #0E65AF;
  .titles {
    color: #0E65B5;
    font-weight: 600;
    font-size: 14px;
  }
}
.colHeader:hover {
  cursor: pointer;
  color: #2B6EA7;
}

.colHeader{
  margin-left:19px;
  .icon{
    color: #2775B7;
    font-weight: bold;
    font-size: 20px;
  }
  .text{
    color: #333;
    font-size: 12px;
    text-align: right;
    vertical-align: middle;
    display: inline-block;
    margin: 0 0 6px 7px;
  }
}

.setDisable{
  opacity: 0.4;
  cursor:not-allowed;
}


.treeMenu{
  //background: #F0F0F0;
}


:global{
  .antd-pro-components-common-header-index-header .antd-pro-components-common-header-index-main > a {
    position:relative;
    left: -327px;
  }
  .antd-pro-layouts-basic-layout-contentBox {
    margin: 0;
  }
  .antd-pro-layouts-basic-layout-contentBox >div {
    width: 1900px;
  }
  .ant-layout-header,.ant-layout-sider{
    background:#fff;
  }
  .antd-pro-pages-workplace-components-tree-menu-index-treeMenuBox,
  .antd-pro-pages-workplace-components-tree-menu-index-treeMenu{
    height: 780px !important;
  }

  .ant-table-wrapper{
    padding-left: 20px;
  }
  .ant-table-thead > tr >th >div{
    font-weight: 600;
  }

  .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body .ant-table-tbody >tr:nth-child(2n){
    background:#F5F5F5;
  }
  .ant-table-scroll{
    border:1px solid #E6E6E6;
  }
}
