@import '~antd/lib/style/themes/default.less';

.ItTrendNewsList{
  line-height: 30px;
  list-style: none;
  padding: 0;
  overflow: hidden;
  .headNews {
    overflow: hidden;
    margin-bottom: 8px;
    .picBox {
      float: left;
      width: 200px;
      height: 118px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .infoBox{
      font-size: 12px;
      color: #A9A9A9;
      text-align: justify;
      line-height: 20px;
      h5{
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 5px;
        max-height: 52px;
        overflow: hidden;
        a.already{
          color: #333;
          &:hover{
            color: @primary-color;
          }
        }
        i{
          display: inline-block;
          vertical-align: middle;
          margin-top: -1px;
          width: 35px;
          height: 20px;
          background: url("../../../assets/icon.png") no-repeat -262px -350px;
          &.new{
            background-position: -198px -350px;
          }
        }
      }
      p{
        max-height: 60px;
        overflow: hidden;
        margin: 0;
      }
    }
  }
  .textNews{
    line-height: 30px;
    a{
      display: block;
      height: 30px;
      overflow: hidden;
      padding-left: 10px;
      position: relative;
      i{
        position: absolute;
        top: 13px;
        left: 0;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background-color: @primary-color;
      }
      &.already{
        color: #333;
        i{
          background-color: #333;
        }
      }
    }
  }
}
