.backtop{
  overflow:hidden;
  :global {
    height: 0;
    div {
      height: 0;
    }
    .ant-affix {
      bottom: 80px!important;
      left: 94%!important;
      width: auto!important;
      .back-top {
        display: none;
      }
    }
  }
}
