@import '~antd/lib/style/themes/default.less';

.name {
  width:112px;
  height:20px;
  font-size:16px;
  font-weight:900;
  color:rgba(0,0,0,0.85);
  line-height:22px;
}
.bz{
  background: rgb(14, 101, 175);
  height: 20px;
  width: 4px;
  display: inline-block;
  position: relative;
  top: 4px;
  border-radius: 2px;
}
.detail {
  p {
    margin-bottom: 8px;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
.quesImg{
  height: 130px;
}
:global{
  .btnWarning{
    font-size: 26px;
    color: #999;
    cursor: pointer;
    &:hover{
      color: @primary-color;
    }
  }
  .deptAtdsList{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding: 16px 8px;
      &>div{
        width: 50px;
      }
    }
  }
  .number {
    display: inline-block;
    padding-left: 8px;
    padding-right: 4px;
    text-align: center;
    font-size:20px;
    font-weight: 500;
    color: #000;
  }
}

.tipList{
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 32px;
  li{
    display: inline-block;
    margin-right: 24px;
    font-size:14px;
    color:rgba(0,0,0,0.85);
    i{
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 3px;
      margin-right: 6px;
    }
  }
}
.typeColor{
  text-align: center;
  i{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    &.cq, &.zc{background: #52C41A;}
    &.yc, &.dkyc, &.swwdk, &.xwwdk{background-color: #F5222D;}
    &.qj{background-color: #FAAD14;}
    &.tx{background-color: #1D39C4;}
    &.hj{background-color: #9013FE;}
    &.shj{background-color: #000;}
    &.cc{background-color: #1890FF;}
    &.sj{background-color: #50E3C2;}
    &.kg{background-color: #FFEC00;}
    &.xx{background-color: #9B9B9B;}
    &.bt{background-color: rgba(155,155,155,0.5);}
    &.cj{background-color: #8B572A;}
    &.cdzt{background-color: #F5229D;}
    &.gsj{background-color: #0F857A;}
    &.qtj{border: 1px solid #000;}
  }
}

.timeShow{
  font-size: 14px;
  text-align: center;
  p{
    margin: 0;
  }
}
.headBox{
  text-align: center;
}
.dateHead{
  display: block;
  width: 50px;
  color: #52C41A;
}
.ptzt {
  font-size:14px;
  font-weight:400;
  color:rgba(0,0,0,0.85);
}

//.green{
//  .number;
//  color: #1DC711;
//}
//.error{
//  .number;
//  color: @error-color;
//}
//.warning{
//  .number;
//  color: @warning-color;
//}

