//@import '../../node_modules/antd/lib/style/themes/default.less';

.headList{
  display: inline-block;
  width: 98px;
  height: 30px;
  line-height: 30px;
  border-radius: 2px;
  background: #fff;
  color: rgba(0,0,0,.85);
  text-align: center;
  margin: 0 8px 16px 0;
}
.cardContainer{
  & > div{
    display: inline-block;
    vertical-align: top;
  }
}

:global {
  .moreNews {
    color: rgba(0, 0, 0, 0.65);
    margin-right: -3px;
    .anticon {
      color: #231815;
      position: relative;
      top: 1px;
      left: -2px;
      transform: rotate(90deg);
    }
    &:hover {
      .anticon {
        color: @primary-color;
      }
      color: @primary-color;
    }
  }
  .self-service {
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
    line-height: 70px;
    padding-left: 40px;
    padding-right: 15px;
    color: rgba(0, 0, 0, .85);
    text-align: center;
  }
  .ant-card-head {
    padding: 0 15px;
    min-height: 40px;
    background-color: #FAFAFA;
    &-title {
      padding: 0!important;
      line-height: 40px;
      font-size: 16px;
      color: rgba(0, 0, 0, .85);
      font-weight: 500;
    }
    .ant-card-extra {
      padding: 0;
      width: 47px;
    }
  }
  #serviceBox {
    display: inline-block;
    vertical-align: top;
    width: 960px;
    position: relative;
    margin: 0 44px;
    .anticon {
      position: absolute;
      top: 50%;
      margin-top: -12px;
      cursor: pointer;
      &:hover {
        color: #999 !important;
        transition: ease-in-out .3s;
      }
      &.anticon-left {
        left: -34px;
      }
      &.anticon-right {
        right: -34px;
      }
    }
    .service-view {
      height: 69px;
      overflow: hidden;
      .service-list {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          display: inline-block;
          width: 160px;
          height: 70px;
          & > a {
            display: block;
            width: 144px;
            height: 50px;
            margin: 10px auto;
            color: #333;
            line-height: 49px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.09);
            border-radius: 3px;
            img{
              display: inline-block;
              vertical-align: middle;
              margin-right: 6px;
              margin-top: -3%;
            }
            &:hover {
              transform: scale(1.1, 1.1);
              transition: ease-in-out .3s;
            }
          }
        }
      }
    }
  }
  .hrMainTable {
    .ant-table{
      height: 325px;
      .ant-table-thead > tr > th {
        font-weight: 500;
        padding: 16px 5px;
      }
      .ant-table-tbody > tr > td {
        padding: 16px 5px;
      }
    }
  }
  .hrUserModule {
    width: 310px;
    height: 200px;
    display: inline-block;
    vertical-align: top;
    .ant-card-actions > li:not(:last-child) {
      border: none;
    }
  }
}
.linkToSys{
  position: absolute;
  right: 10px;
  line-height: 44px;
  color: #45AF10;
  cursor: pointer;
  z-index: 55;
}
.newsNoticeBox{
  display: inline-block;
  vertical-align: top;
  width: 390px;
  height: 200px;
}
