@import '~antd/lib/style/themes/default.less';

.pageTitle{
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  padding-top: 40px;
}
.contactBox{
  color: #333;
  .cTitle{
    font-size:20px;
    font-weight: 500;
    padding: 10px 0 0 10px;
  }
  .personBox{
    color: #333;
    box-shadow:0 2px 8px 0 rgba(0,0,0,0.15);
    border-radius:4px;
    margin: 8px;
    p{
      margin-bottom: 18px;
      &.personTitle{
        font-size: 16px;
        font-weight: 500;
      }
    }
    img{
      display: inline-block;
      vertical-align: top;
      margin-right: 12px;
    }
  }
}
:global{
  .linkContainer{
    position: relative;
    padding: 0 65px;
    .anticon{
      position: absolute;
      top: 50%;
      margin-top: -15px;
      color: #cfcfcf;
      font-size: 30px;
      &.anticon-left{
        left: 15px;
      }
      &.anticon-right{
        right: 15px;
      }
    }
  }
}
