@import '~antd/lib/style/themes/default.less';
:global{
  .morePerson{
    word-break: keep-all;
  }
}

.tagSelect {
  user-select: none;
  margin-left: -8px;
  position: relative;
  overflow: hidden;
  max-height: 32px;
  line-height: 32px;
  transition: all 0.3s;
  :global {
    .ant-tag {
      padding: 0 8px;
      margin-right: 24px;
      font-size: @font-size-base;
    }
  }
  &.expanded {
    transition: all 0.3s;
    max-height: 200px;
  }
  .trigger {
    position: absolute;
    top: 0;
    right: 0;
    i {
      font-size: 12px;
    }
  }
  &.hasExpandTag {
    padding-right: 50px;
  }
}

.noDropdown{
  border:0px solid red;
  height:0px;
  overflow:hidden;
}

.userSelectorModal{
  top: 24px;
  :global{
    .ant-layout{
      min-height:590px;
      background: #fff;
    }
    .ant-modal-body {
      padding: 5px 0 0;
    }
    .ant-card-head-wrapper {
      height: 44px;
      line-height: 44px;
    }
    .ant-card-head-title {
      padding: 0;
    }
    .ant-table-thead > tr > th {
      font-weight: 600;
    }
  }
}

.userSelectorBox{
  :global{
    .ant-layout{
      min-height:auto;
    }
    .ant-layout-header,.ant-layout-sider{
      background:#fff;
    }
    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      overflow: hidden;
      margin-bottom: 0!important;
    }
    .ant-select-selection--multiple {
      height: 510px;
      overflow: auto;
    }
    .ant-layout-header {
      height: auto;
      margin-bottom: 6px;
      padding-left: 10px;
    }
    .ant-table-pagination.ant-pagination {
      display: table;
      margin: 16px auto 0 auto;
      float: none;
    }
    .ant-table {
      border-bottom: 1px solid rgb(232, 232, 232);
    }
    .ant-table-body {
      overflow-y: auto!important;
      height: 500px;
    }
  }
}

:global{
  .user-select-container{
    .opt-box{
      height: 555px;
      .button-group{
        padding-top: 212px;
        margin: 0 auto;
        .ant-btn{
          display: block;
          margin: 20px auto;
        }
      }
    }
    .ant-layout{
      min-height: auto;
      .ant-layout-header{
        padding: 0 16px;
      }
      .ant-layout-header,.ant-layout-sider,.ant-layout-content{
        background-color: #fff;
      }
    }
    .ant-card-head{
      min-height: 45px;
      padding: 0;
      .ant-card-head-title{
        padding: 11px 10px;
        font-size: 14px;
      }
    }
    .ant-tag{
      margin: 5px 10px;
      font-size: 14px;
      height: 24px;
      line-height: 24px;
    }
  }
  .user-sel-view{
    padding-right: 32px;
    height: 32px;
    line-height: 30px;
    position: relative;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    .person-list{
      height: 100%;
      overflow: auto;
      .ant-tag{
        margin: 0 3px;
      }
    }
    .addon{
      position: absolute;
      font-size: 16px;
      top: 0;
      right: 0;
      height: 100%;
      width: 32px;
      text-align: center;
      border-left: 1px solid #e9e9e9;
    }
  }
}
