
.newBannerStyle {
  height: 200px;
  width: 420px;
}

:global{
  .marginBottom{
    margin-bottom: 16px;
  }
  .marginBottomSm{
    margin-bottom: 8px;
  }
  .marginBottomLg{
    margin-bottom: 32px;
  }
}
