@import '~antd/lib/style/themes/default.less';

.detail {
  margin-left: 215px;
}
.ptzt {
  font-size:14px;
  font-weight:400;
  color:rgba(0,0,0,0.85);
}
:global{
  .number {
    display: inline-block;
    min-width: 55px;
    text-align: center;
    font-size:20px;
    font-weight: 500;
    color: #000;
  }
}

.green{
  .number;
  color: #1DC711;
}
.error{
  .number;
  color: @error-color;
}
.warning{
  .number;
  color: @warning-color;
}
.name {
  width:112px;
  height:20px;
  font-size:16px;
  font-weight:900;
  color:rgba(0,0,0,0.85);
  line-height:22px;
}
.selectcss{
  width:224px;
  height:32px;
  background:rgba(255,255,255,1);
  border-radius:4px;
}
