@import '~antd/lib/style/themes/default.less';

.detail {
  margin-left: 215px;
}
.ptzt {
  font-size:14px;
  font-weight:400;
  color:rgba(0,0,0,0.85);
}
.number {
  display: inline-block;
  font-size:20px;
  font-weight: 500;
  color: #000;
}
.green{
  display: inline-block;
  font-size:20px;
  font-weight: 500;
  color: #1DC711;
}
.error{
  display: inline-block;
  font-size:20px;
  font-weight: 500;
  color: @error-color;
}
.warning{
  display: inline-block;
  font-size:20px;
  font-weight: 500;
  color: @warning-color;
}

.name {
  width:112px;
  height:20px;
  font-size:16px;
  font-weight:900;
  color:rgba(0,0,0,0.85);
  line-height:22px;
}
.selectcss{
  width:224px;
  height:32px;
  background:rgba(255,255,255,1);
  border-radius:4px;
}
