@import '~antd/lib/style/themes/default.less';

:global{
  .msg-tree {
    .ant-menu-submenu-title{
      background-color: #fafafa;
      font-weight: 600;
      margin: 0;
      border: none;
    }
    .ant-menu-item{
      margin: 0;
    }
  }
}
.msgOpt{
  text-align: left;
  :global{
    .ant-btn{
      margin: 0 8px;
    }
  }
}
.searchMsgForm{
  padding: 10px 0;
  :global{
    .ant-form-item{
      margin: 0;
    }
  }
}
.msgViewBox{
  padding: 0 16px;
  line-height: 32px;
  color: #333;
  :global{
    .ant-row{
      margin-bottom: 10px;
    }
  }
}
