@import '~antd/lib/style/themes/default.less';

:global{
  .mtroom-apply-container{
    padding-top: 10px;
    line-height: 32px;
    color: #333;
    .ck-range{
      .ant-checkbox-wrapper + .ant-checkbox-wrapper {
        margin-left: 40px;
      }
    }
    .apply-time-title{
      padding: 0;
      font-size: 12px;
      margin-bottom: 0;
      li{
        float: left;
        width: 34px;
        text-align: center;
        position: relative;
        left: -16px;
        bottom: -10px;
      }
    }
    .apply-time{
      margin-top: -10px;
      border-left: 1px solid #e5e5e5;
      padding: 0;
      clear: both;
      overflow: hidden;
      li{
        float: left;
        width: 17px;
        padding-top: 5px;
        height: 35px;
        border-right: 1px solid #e5e5e5;
        cursor: pointer;
        position: relative;
        .item{
          height: 100%;
        }
        &.used{
          background-color: #F1F1F1;
        }
        &.selected{
          background-color: @primary-color;
        }
        &.occupy{
          background-color: @primary-color;
        }
      }
      &.can-update li.occupy{
        background-color: #5DD7AE;
        &.selected{
          background-color: @primary-color;
        }
      }
    }
    .tip-list{
      text-align: right;
      list-style: none;
      margin: 0;
      padding: 0;
      line-height: 40px;
      li{
        display: inline-block;
        margin: 0 10px;
        i{
          display: inline-block;
          width: 14px;
          height: 14px;
          margin-right: 3px;
          border: 1px solid #E9E9E9;
          vertical-align: middle;
          position: relative;
          top: -2px;
        }
        &.enable i{
          background-color: #fff;
        }
        &.used i{
          background-color: #F1F1F1;
        }
        &.occupy i{
          background-color: #5DD7AE;
        }
      }
    }
  }
}
