<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/a/scripts/boot.js" type="text/javascript"></script>
    <style>
        body{background:white;}
        .error-panel{
            width:200px;    width: 526px;
            height: 277px;
            position: fixed;
            left: 50%;
            top:20px;
            margin-left: -263px;background: url('/a/img/public/err.png');
        }
        .to-home{
            border: 1px solid transparent;
            position: absolute;
            right: 40px;
            bottom: 0px;
            width: 153px;
            height: 35px;
            content: "";
            background: rgba(230, 230, 240, 0.2);
        }
        .to-home:hover{
            background: rgba(0,0,0,0);
        }
    </style>
</head>
<body>
    <div class="error-panel">
        <a href="/p/main.html" class="to-home"></a>
    </div>
</body>
</html>