@import './../../../../node_modules/antd/lib/style/themes/default.less';

.hrSelfHelpTitle {
  font-size: 40px;
  font-weight: 500;
  color: #000;
  text-align: center
}

.fondSize {
  font-size: 28px;
  font-weight:500;
  color: #000;
}
