@import '~antd/lib/style/themes/default.less';
:global{
  .morePerson{
    word-break: keep-all;
  }
}
.mainBox {
  min-height: 600px;
  .creatorName {
    :global {
      .ant-form-item-control-wrapper{
        .ant-form-item-control{
          margin-top: 4px;
        }
      }
    }
  }
  :global {
    .ant-card-body {
      padding: 24px !important;
    }
    .ant-table {
      color: rgba(0, 0, 0, 0.85);
    }
    .ant-table-thead {
      font-weight: bold;
    }
    .ant-table-pagination {
      float: initial;
      text-align: center;
    }
    .ant-advanced-search-form{
      .ant-form-item {
        margin-bottom: 12px;
        .ant-form-item-control-wrapper{
          margin-top: 3px;
        }
      }

    }
    .ant-list-item-content {
      order: 1;
    }
    .ant-list-item-action {
      order: 0;
      margin-right: 10px;
      margin-left: 0;
    }
    .ant-list-pagination {
      text-align: center;
    }
  }
  .leftCard {
    :global {
      .ant-card-body {
        padding: 10px 0 0 0 !important;
      }
    }
  }
}
