@import '~antd/lib/style/themes/default.less';

.avatarHolder {
  text-align: center;
  margin-bottom: 24px;

  & > img {
    width: 154px;
    height: 154px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
}
.name {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: @heading-color;
  margin-bottom: 4px;
}
.detail {
  p {
    margin-bottom: 8px;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
