## 数据源配置
spring.datasource.druid.url=jdbc:mysql://10.10.20.49:3306/test_flow?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.druid.username=system
spring.datasource.druid.password=!@#$56789
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#连接池配置(通常来说，只需要修改initialSize、minIdle、maxActive
# 如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false。removeabandoned不建议在生产环境中打开如果用SQL Server，建议追加配置)
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000 
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=和上面的等价
spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=

#dubbo config
spring.dubbo.application.id=flow-server
spring.dubbo.application.name=flow-server
spring.dubbo.registry.address=zookeeper://10.10.20.83:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.dragon.flow
#\u5982\u679C\u8BBEfalse\u5C31\u662F\u5FFD\u7565\u63D0\u4F9B\u8005\u4E0D\u5B58\u5728\u7684\uFF0C\u9ED8\u8BA4\u662Ftrue
spring.dubbo.reference.check=true

#rabbitmq config
spring.rabbitmq.host=10.10.20.44
spring.rabbitmq.port=5682
spring.rabbitmq.username=mqtest
spring.rabbitmq.password=mq35ySt

# FTP 信息配置
ftp.ip=10.10.20.204
ftp.username=wen
ftp.password=wen1
ftp.port=21
ftp.host=http://10.10.20.204

#系统配置
system.admin = admin

#log path config
log.path=d:\\data\\applogs\\flow
log.level=INFO

# base path
bath.path = http://localhost:8888/flow-manager
#bath.path = http://10.20.30.86:8888/flow-manager
#\u516C\u5171\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF08\u6D4B\u8BD5\uFF09
boot.url=http://10.10.20.235:8080
#mongdb config
spring.data.mongodb.uri=mongodb://mgtest:mg$123T@10.10.20.98:27117/flowable

#生成环境的数据配置
prod.datasource.url=jdbc:mysql://10.10.20.48:3306/test_flow?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
prod.datasource.username=system
prod.datasource.password=!@#$56789
prod.datasource.driver-class-name=com.mysql.jdbc.Driver


####################################### 数据字典 start ########################################
# 自定义表单 是否需要流程底表数据-字典编码
dict.form.flow-base-list.code=00000002

####################################### 数据字典 end ########################################