@import '~antd/lib/style/themes/default.less';

.sysView{
  ul,li,p{
    margin: 0;
    padding: 0;
  }
  .sysList{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .sysItem{
      width: 126px;
      text-align: center;
      height: 112px;
      box-sizing: border-box;
      padding-top: 20px;
      .iconDrag{
        position: relative;
        top: -21px;
        left: -10px;
        font-size: 16px;
        font-weight: 600;
        opacity: 0;
      }
      .imgIcons{
        img{
          position: relative;
          right: 10px;
        }
      }
      .idmSys{
        color: red;
        position: relative;
        top: -83px;
        left: 39px;
        opacity: 0;
      }
    }
    :hover .iconDrag{
      opacity: 1;
    }
    :hover .idmSys{
      opacity: 1;
    }
  }
}

.btns{
  position:absolute;
  float:right;
  top: 76px;
  right: 377px;
  .resetBtn{
    margin-left: 24px;
  }
}



:global{
  .ant-tabs-bar{
    border-bottom: none;
  }
  .ant-btn{
    border-color: transparent;
  }
}
