@import '~antd/lib/style/themes/default.less';

.container{
  height: 800px;
  padding-top: 176px;
}
.searchForm{
  padding: 75px 0 0 0;
}
.searchBox{
  margin: 0 auto;
  width: 458px;
  height: 293px;
  background: url("../../../assets/userCenter/atm.jpg") no-repeat;
}
.searchTitle{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.totalBox{
  height: 64px;
  line-height: 64px;
  background: rgba(24,144,255,0.1);
  padding: 0 16px;
  margin-bottom: 16px;
  font-size: 14px;
  color: rgba(0,0,0,.65);
  .forceText{
    color: #1890FF;
    font-size: 18px;
    font-weight: 600;
  }
  .forceNumber{
    color: #1890FF;
    font-size: 18px;
    font-weight: 600;
    float: right;
  }
}
.cardTitle{
  height: 52px;
  line-height: 52px;
  font-size: 16px;
  color:rgba(0,0,0,0.85);
  font-weight: 800;
  position: relative;
  padding-left: 12px;
  margin: 0;
  i{
    position: absolute;
    top: 18px;
    left: 0;
    width: 4px;
    height: 16px;
    border-radius: 2px;
    background: #1890FF;
  }
}
