@import '~antd/lib/style/themes/default.less';
//@import '../../../node_modules/antd/lib/style/themes/default.less';
.bannerBox{
  display: inline-block;
  vertical-align: top;
  width: 468px;
  height: 200px;
  //margin-bottom: 10px;
  position: relative;
  :global {
    .ant-carousel .slick-dots {
      height: 10px;
      text-align: right;
    }
    .ant-carousel .slick-dots li button {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #C5C6CC;
      margin-right: 6px;
    }
    .ant-carousel .slick-dots li.slick-active button {
      background: #0E65AF;
    }
  }
}
.iconLeft {
  position: absolute;
  z-index: 1;
  color: #fff;
}

.iconRight {
  position: absolute;
  color: #fff;
  z-index: 1;
}

