spring.profiles.active=dev
server.servlet.context-path=/
management.endpoints.jmx.unique-names=true
# This is needed to force use of JDK proxies instead of using CGLIB
spring.aop.proxy-target-class=false
spring.aop.auto=false
spring.application.name=portal-front
spring.security.filter.dispatcher-types=REQUEST,FORWARD,ASYNC
spring.liquibase.enabled=false
spring.banner.location=classpath:dragon-banner.txt
spring.jmx.default-domain=${spring.application.name}
#\u02B1\uFFFD\uFFFD\uFFFD\u0373\u04BB\u05EA\uFFFD\uFFFD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=access-admin

server.compression.enabled=true 
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=4096
#\u0225\uFFFD\uFFFD\uFFFD\uFFFD\u05A4
spring.mvc.favicon.enabled=false
#\uFFFD\uFFFD\uFFFD\u00F1\uFFFD\uFFFD\uFFFD
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#\uFFFD\uFFFD\uFFFD\u00F6\u02FF\uFFFD
app.name=portal
server.port=8889
## Mybatis \uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:/META-INF/portal-mybatis-mappings/*/xml/*.xml
mybatis.config-location=classpath:/META-INF/mybatis-config.xml
mybatis.configuration-properties.blobType=BLOB
mybatis.configuration-properties.boolValue=TRUE

## freemarker ##
spring.freemarker.template-loader-path=classpath:/templates/page/
## \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u8BBE\u7F6E  ##
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

## 解决与ysportal项目SessionId覆盖问题
server.servlet.session.cookie.name=portal

