## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://10.10.20.48:3306/portal-dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.druid.username=system
spring.datasource.druid.password=!@#$56789
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# è¿æ¥æ± é…ç½?
# å¦‚æœç”¨Oracleï¼Œåˆ™æŠŠpoolPreparedStatementsé…ç½®ä¸ºtrueï¼Œmysqlå¯ä»¥é…ç½®ä¸ºfalseã€‚åˆ†åº“åˆ†è¡¨è¾ƒå¤šçš„æ•°æ®åº“ï¼Œå»ºè®®é…ç½®ä¸ºfalseã€‚removeabandonedä¸å»ºè®®åœ¨ç”Ÿäº§ç¯å¢ƒä¸­æ‰“å¼?å¦‚æœç”¨SQL Serverï¼Œå»ºè®®è¿½åŠ é…ç½?)
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
# é…ç½®è·å–è¿æ¥ç­‰å¾…è¶…æ—¶çš„æ—¶é—?
spring.datasource.druid.max-wait=60000 
# æ‰“å¼€PSCacheï¼Œå¹¶ä¸”æŒ‡å®šæ¯ä¸ªè¿æ¥ä¸ŠPSCacheçš„å¤§å°?
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=\u548C\u4E0A\u9762\u7684\u7B49\u4EF7
spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# é…ç½®é—´éš”å¤šä¹…æ‰è¿›è¡Œä¸€æ¬¡æ£€æµ‹ï¼Œæ£?æµ‹éœ€è¦å…³é—­çš„ç©ºé—²è¿æ¥ï¼Œå•ä½æ˜¯æ¯«ç§’
spring.datasource.druid.time-between-eviction-runs-millis=60000
# é…ç½®ä¸?ä¸ªè¿æ¥åœ¨æ± ä¸­æœ?å°ç”Ÿå­˜çš„æ—¶é—´ï¼Œå•ä½æ˜¯æ¯«ç§’
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=

########################################### dubbo 2.7.0 config ###
#åº”ç”¨çš„id
dubbo.application.id=portal-server
#åº”ç”¨çš„åç§?
dubbo.application.name=portal-server
#åè®®id
dubbo.protocol.id=dubbo
#åè®®åç§°
dubbo.protocol.name=dubbo
#å¯åŠ¨ç«¯å£å?
dubbo.protocol.port=20881
#çŠ¶æ??
dubbo.protocol.status=server
#æ³¨å†Œä¸­å¿ƒid
dubbo.registry.id=portal-registry
#zookeeperæ³¨å†Œä¸­å¿ƒ
dubbo.registry.protocol=zookeeper
#zookeeperæ³¨å†Œä¸­å¿ƒåœ°å€
dubbo.registry.address=10.10.20.84:2181
##zookeeperæ³¨å†Œä¸­å¿ƒä¸ŠæŠ¥åœ°å€ æ³¨æ„è¿™ä¸ªä¸?å®šè¦åŠ ä¸Š å¦‚æœæ˜¯æ­£å¼ç¯å¢ƒçš„å°±åŠ ä¸?ä¸?60å³å¯
dubbo.metadata-report.address=zookeeper://10.10.20.84:2181
#æ‰«æåŒ?
dubbo.scan.basePackages=com.dragon.portal
########################################### dubbo 2.7.0 config ###

### æ˜¯å¦å¼?å? swaggerUI
swagger.enabled=true

# FTP ä¿¡æ¯é…ç½®
ftp.ip=10.10.20.204
ftp.username=wen
ftp.password=wen1
ftp.port=21
ftp.host=http://10.10.20.204

#redis
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=10.10.20.204
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=1234567890
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=6000


#rabbitmq config
spring.rabbitmq.host=10.10.20.44
spring.rabbitmq.port=5682
spring.rabbitmq.username=mqtest
spring.rabbitmq.password=mq35ySt

#\u7CFB\u7EDF\u914D\u7F6E
system.admin = admin

#log path config
log.path=d:\\data\\applogs\\portal
log.level=INFO

# base path
bath.path = http://127.0.0.1:8889
#bath.path = http://10.20.30.86:8888/flow-manager
#\u516C\u5171\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF08\u6D4B\u8BD5\uFF09
boot.url=http://10.10.20.235:8080

# æµç¨‹è¡¨å•æ¥å£åœ°å€ http://10.20.30.211:8888;http://10.20.30.86:8989;
dragon.flow-form.server-rest-path=http://flowtest.chinayasha.com:8888

########################################### IDM #############
idm.login.switch=true
idm.appuser=YS-MOS
idm.appkey=sidvcidnvifdvofijvofjmcoskcodskcopdj8357njcnkn
idm.appinfo=app-demo
idm.url=https://idmtest.chinayasha.com:8443
idm.logouturl=https://idmtest.chinayasha.com:8443/siam/logout
idm.callback.success.url=/eip/main/workplace
idm.callback.fail.url=http://homedev.chinayasha.com/eip/user/authFail
########################################### IDM #############

########################################### æ•°æ®å­—å…¸ start ########################################
dic.base-list-code=system
dict.form.flow-base-list.code=00000002
# å¼?å‘è?…è´¦å?
dic.developer.no=
# æ‰‹æœºçŸ­ä¿¡æ¨¡æ¿ç¼–å·
sms.mobile.code=SMS_35945255
########################################### æ•°æ®å­—å…¸ end ########################################

# è£…é¥°å…¬å¸ID
dragon.flow.zs-company-id=0001K310000000000ABV
# å¹•å¢™å…¬å¸ID
dragon.flow.mq-company-id=0001K310000000000F91

########################################### Exchange #############
exchange.admin.name=spadmin
exchange.admin.password=wonderful-2008
exchange.domain=chinayasha
exchange.uri=https://mail.chinayasha.com/ews/exchange.asmx
########################################### Exchange end #############

################ ITSM basePath #############
itsm.path = http://10.10.20.62:8080

ysportal.manager.url=http://127.0.0.1:8083/ysportal-manager