## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://10.10.20.48:3306/portal-dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.druid.username=system
spring.datasource.druid.password=!@#$56789
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# \u6769\u70B4\u5E34\u59F9\u72BB\u53A4\u7F03?
# \u6FE1\u509B\u7049\u9422\u2223racle\u951B\u5C7D\u57AF\u93B6\u598FoolPreparedStatements\u95B0\u5D87\u7586\u6D93\u7C0Drue\u951B\u5BAEysql\u9359\uE219\u4E92\u95B0\u5D87\u7586\u6D93\u7BFAalse\u9286\u509A\u578E\u6434\u64B3\u578E\u741B\u3128\u7DDD\u6FB6\u6C31\u6B91\u93C1\u7248\u5D41\u6434\u64C4\u7D1D\u5BE4\u9E3F\uE185\u95B0\u5D87\u7586\u6D93\u7BFAalse\u9286\u4FFDemoveabandoned\u6D93\u5D85\u7F13\u7481\uE1BC\u6E6A\u9422\u71B6\u9A87\u941C\uE21A\uE568\u6D93\uE15F\u58A6\u5BEE?\u6FE1\u509B\u7049\u9422\u22BFQL Server\u951B\u5C7D\u7F13\u7481\uE1BF\u62F7\u9354\u72BB\u53A4\u7F03?)
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
# \u95B0\u5D87\u7586\u947E\u5CF0\u5F47\u6769\u70B4\u5E34\u7EDB\u590A\u7DDF\u74D2\u546E\u6902\u9428\u52EC\u6902\u95C2?
spring.datasource.druid.max-wait=60000 
# \u93B5\u64B3\u7D11PSCache\u951B\u5C7D\u82DF\u6D93\u65C0\u5BDA\u7039\u6C2D\u7621\u6D93\uE047\u7E5B\u93BA\u30E4\u7B02PSCache\u9428\u52EB\u3047\u704F?
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=\u548C\u4E0A\u9762\u7684\u7B49\u4EF7
spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# \u95B0\u5D87\u7586\u95C2\u64AE\u6BA7\u6FB6\u6C2B\u7B99\u93B5\u5D88\u7E58\u741B\u5C7C\u7AF4\u5A06\u2103\uE5C5\u5A34\u5B36\u7D1D\u59AB?\u5A34\u5B2E\u6E36\u7455\u4F78\u53E7\u95C2\uE160\u6B91\u7ECC\u6D2A\u68FD\u6769\u70B4\u5E34\u951B\u5C7D\u5D1F\u6D63\u5D86\u69F8\u59E3\uE0A4\uE757
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u95B0\u5D87\u7586\u6D93?\u6D93\uE047\u7E5B\u93BA\u30E5\u6E6A\u59F9\u72B1\u8151\u93C8?\u704F\u5FD5\u6553\u701B\u6A3C\u6B91\u93C3\u5815\u68FF\u951B\u5C7D\u5D1F\u6D63\u5D86\u69F8\u59E3\uE0A4\uE757
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=

########################################### dubbo 2.7.0 config ###
#\u6434\u65C2\u6564\u9428\u522Cd
dubbo.application.id=portal-server
#\u6434\u65C2\u6564\u9428\u52EB\u6095\u7EC9?
dubbo.application.name=portal-server
#\u9357\u5FDA\uE185id
dubbo.protocol.id=dubbo
#\u9357\u5FDA\uE185\u935A\u5D87\u041E
dubbo.protocol.name=dubbo
#\u935A\uE21A\u59E9\u7ED4\uE21A\u5F5B\u9359?
dubbo.protocol.port=20881
#\u9418\u8235??
dubbo.protocol.status=server
#\u5A09\u3125\u553D\u6D93\uE15E\u7E3Eid
dubbo.registry.id=portal-registry
#zookeeper\u5A09\u3125\u553D\u6D93\uE15E\u7E3E
dubbo.registry.protocol=zookeeper
#zookeeper\u5A09\u3125\u553D\u6D93\uE15E\u7E3E\u9366\u677F\u6F43
dubbo.registry.address=10.10.20.84:2181
##zookeeper\u5A09\u3125\u553D\u6D93\uE15E\u7E3E\u6D93\u5A43\u59E4\u9366\u677F\u6F43 \u5A09\u3126\u5270\u6769\u6B0E\u91DC\u6D93?\u7039\u6C33\uE6E6\u9354\u72B1\u7B02 \u6FE1\u509B\u7049\u93C4\uE21B\uE11C\u5BEE\u5FD5\u5E46\u6FA7\u51AA\u6B91\u704F\u535E\u59DE\u6D93?\u6D93?60\u9357\u51B2\u5F72
dubbo.metadata-report.address=zookeeper://10.10.20.84:2181
#\u93B5\uE0A3\u5F3F\u9356?
dubbo.scan.basePackages=com.dragon.portal
########################################### dubbo 2.7.0 config ###

### \u93C4\uE21A\u60C1\u5BEE?\u935A? swaggerUI
swagger.enabled=true

# FTP \u6DC7\u2103\u4F05\u95B0\u5D87\u7586
ftp.ip=10.10.20.204
ftp.username=wen
ftp.password=wen1
ftp.port=21
ftp.host=http://10.10.20.204

#redis
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=10.10.20.204
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=1234567890
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=6000


#rabbitmq config
spring.rabbitmq.host=10.10.20.44
spring.rabbitmq.port=5682
spring.rabbitmq.username=mqtest
spring.rabbitmq.password=mq35ySt

#\u7CFB\u7EDF\u914D\u7F6E
system.admin = admin

#log path config
log.path=d:\\data\\applogs\\portal
log.level=INFO

# base path
bath.path = http://127.0.0.1:8889
#bath.path = http://10.20.30.86:8888/flow-manager
#\u516C\u5171\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF08\u6D4B\u8BD5\uFF09
boot.url=http://10.10.20.235:8080

# \u5A34\u4F7A\u25BC\u741B\u3125\u5D1F\u93BA\u30E5\u5F5B\u9366\u677F\u6F43 http://10.20.30.211:8888;http://10.20.30.86:8989;
dragon.flow-form.server-rest-path=http://flowtest.chinayasha.com:8888

########################################### IDM #############
idm.login.switch=false
idm.appuser=YS-MOS
idm.appkey=sidvcidnvifdvofijvofjmcoskcodskcopdj8357njcnkn
idm.appinfo=app-demo
idm.url=https://idmtest.chinayasha.com:8443
idm.logouturl=https://idmtest.chinayasha.com:8443/siam/logout
idm.callback.success.url=/eip/main/workplace
idm.callback.fail.url=http://homedev.chinayasha.com/eip/user/authFail
idm.api.user=sim-wsuser
idm.api.key=12304896456
idm.api.url=https://idmtest.chinayasha.com:7443/sim
########################################### IDM #############

########################################### \u93C1\u7248\u5D41\u701B\u6940\u5400 start ########################################
dic.base-list-code=system
dict.form.flow-base-list.code=00000002
# \u5BEE?\u9359\u6223?\u5470\u5904\u9359?
dic.developer.no=
# \u93B5\u5B2B\u6E80\u942D\uE15D\u4FCA\u59AF\u2103\u6F98\u7F02\u6827\u5F7F
sms.mobile.code=SMS_35945255
########################################### \u93C1\u7248\u5D41\u701B\u6940\u5400 end ########################################

# \u7441\u5474\u30B0\u934F\uE100\u5F83ID
dragon.flow.zs-company-id=0001K310000000000ABV
# \u9A9E\u66DE\uE57E\u934F\uE100\u5F83ID
dragon.flow.mq-company-id=0001K310000000000F91

########################################### Exchange #############
exchange.admin.name=spadmin
exchange.admin.password=wonderful-2008
exchange.domain=chinayasha
exchange.uri=https://mail.chinayasha.com/ews/exchange.asmx
########################################### Exchange end #############

################ ITSM basePath #############
itsm.path = http://10.10.20.62:8080

ysportal.manager.url=http://127.0.0.1:8083/ysportal-manager