@import '~antd/lib/style/themes/default.less';

  .loginRt {
    width: 320px;
    display: inline-block;
    float: right;
    .title {
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      line-height: 66px;
      color: #333;
      margin-top: 12px;
    }
    .userInput {
      height: 50px;
    }
    .falseVerify {
      font-size: 12px;
      color: #ff3d00;
      margin-top: 8px;
      display: block;
      text-align: center;
    }
  }

  .newsNoticeBox{
    display: inline-block;
    vertical-align: top;
    width: 468px;
    height: 200px;
    overflow: hidden;
  }

