
:global{
  .msg-tree {
    .ant-menu-submenu-title{
      background-color: #fafafa;
      font-weight: 600;
      margin: 0;
      border: none;
    }
    .ant-menu-item{
      margin: 0!important;
    }
  }
}
