@import '~antd/lib/style/themes/default.less';

.divMain{
  position:relative;
  .pageHeader {
    width: 100%;
    height: 51px;
    background: #1890FF;
    position: absolute;
    top: -72px;
  }
  .breadCrumb {
    margin-left: 356px;
    color: #333;
    .navSpan {
      margin-left: 10px;
    }
    .navA {
      color: #333;
    }
  }
}
.main {
  width: 580px;
  height: 350px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 15px 0 rgba(76, 109, 138, 0.65);
  filter: blur(0);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-290px,175px);
  text-align: center;
  border-radius: 8px;
  .title {
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #fff;
    background: #1890FF;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .formContent {
    padding: 40px 50px 30px 50px;
    .btns {
      position: relative;
      left: 160px;
      top: 25px;
    }
  }
  :global {
    .ant-form-item {
      margin-bottom: 0px;
      .ant-form-item-label {
        line-height: 2.5;
        text-align: right;
      }
      .ant-form-item-control-wrapper {
        min-height: 60px !important;
        text-align: left;

      }
    }
    .ant-form-item-with-help {
      margin-bottom: 0px !important;
    }
  }
}

.logoBox {
  position: absolute;
  width: 366px;
  top: -88px;
  left: 217px;
  right: 0;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

:global {
  .has-error .ant-input,
  .has-error .ant-input:hover {
    border-color: #f5222d !important;
  }
}


