@import '~antd/lib/style/themes/default.less';

.container {
  width:100%;
  height:110%;
  position: fixed;
  top: -37px;
  background:url(../../assets/bg.jpg) no-repeat;

  //@media screen and (max-width: @screen-sm) {
  //  width: 95%;
  //}

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }

  .loginBox {
    width: 870px;
    height: 440px;
    margin: auto auto;
    position: absolute;
    background:rgba(255,255,255,.8);
    box-shadow:0 0 15px 0 rgba(76,109,138,0.65);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    box-sizing:border-box;
    padding:20px;

    .loginRt {
      width: 320px;
      display: inline-block;
      float: right;
      .title {
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 66px;
        color: #333;
        margin-top: 12px;
      }
      .userInput {
        height: 50px;
      }
      .falseVerify {
        font-size: 12px;
        color: #ff3d00;
        margin-top: 8px;
        display: block;
        text-align: center;
      }
    }

    .newsNoticeBox{
      display: inline-block;
      position: relative;
      vertical-align: top;
      width: 468px;
      height: 200px;
      overflow: hidden;
    }
    :global {
      .wp-news-box .slick-dots {
        top: -25px;
      }
    }


  }

  //底部图片背景
  .btImg{
    position:absolute;
    left:318px;
    top:454px;
    width: 256px;
    height: 22px;
    background: url(../../assets/yasha-white.png) no-repeat;
    background-size: cover;
  }

  //背景标题部分
  .loginTopBox {
    color: #fff;
    min-width: 1100px;
    text-align:center;
    .loginBgTitle {
      font-size: 4vh;
      transition: all .3s linear;
      //font-size: 38px;
      margin-top: 80px;
    }
    .lList {
      padding: 0;

      display: inline-block;
      margin-top: 30px;
      li {
        float: left;
      }

      .liTitle{
        text-align: center;
        .listZh {
          font-weight: 100;
          //font-size: 30px;
          font-size: 3.2vh;
          letter-spacing: 18px;
        }
        .listEn {
          //font-size: 12px;
          font-size: 1vh;
          margin-top: 8px;
          font-weight: 100;
        }
      }

      .listLine {
        //font-size: 30px;
        font-size: 3.2vh;
        display:inline-block;
        margin: 0 40px;
        font-weight: 100;
      }
    }

  }



  :global {
    .ant-form-item{
      margin-bottom: 10px;
      .ant-form-item-control-wrapper{
        min-height: 60px !important;
        .ant-form-item-control{
          line-height: 36.9999px;
        }
      }
    }
    .ant-form-item-with-help{
      margin-bottom: 10px !important;
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child){
      padding-left: 36px;
    }


    .moreNews {
      color: rgba(0, 0, 0, 0.65);
      margin-right: -3px;
      .anticon {
        color: #231815;
        position: relative;
        top: 1px;
        left: -2px;
        transform: rotate(90deg);
      }
      &:hover {
        .anticon {
          color: @primary-color;
        }
        color: @primary-color;
      }
    }
  }
}
