@import '~antd/lib/style/themes/default.less';

.contactList{
  line-height: 30px;
  list-style: none;
  padding: 0;
  overflow: hidden;
  p{
    margin: 0;
    color: #333;
    font-size: 12px;
    vertical-align: top;
    line-height: 24px;
  }
}
